<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.muscleye.will.flyerlinks.WebViewActivity">

    <item android:id="@+id/action_superstore"
        android:title="@string/action_superStore"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_saveOnFood"
        android:title="@string/action_saveOnFood"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item android:id="@+id/action_walmart"
        android:title="@string/action_walmart"
        android:orderInCategory="300"
        app:showAsAction="never" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="1100"
        app:showAsAction="never" />
</menu>
